<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007bff;
        }
        .btn-primary,
        .btn-secondary,
        .btn-danger {
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }
        .btn-primary:hover,
        .btn-secondary:hover,
        .btn-danger:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container my-4">
    <h2>Product List</h2>
    <a th:href="@{/product/create}" class="btn btn-primary btn-sm mb-3">Create Product</a>

    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Delete</th>
            <th scope="col">Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${products}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productQuantity}"></td>
            <td><a th:href="@{/product/delete/{productId}(productId=${product.productId})}" class="btn btn-danger btn-sm mb-3">Delete</a></td>
            <td><a th:href="@{/product/edit/{productId}(productId=${product.productId})}" class="btn btn-secondary btn-sm mb-3">Edit Product</a></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
